spring.datasource.url=jdbc:postgresql://localhost:5432/contacts_db
spring.datasource.username=postgres
spring.datasource.password=6943
spring.jpa.hibername.ddl-auto=update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER