spring.datasource.url=jdbc:postgresql://localhost:5432/contacts_migration
spring.datasource.username=postgres
spring.datasource.password=6943
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.baseline-on-migrate=true